*{
    box-sizing: border-box;
    margin: 0%;
}

body{
    background-color: rgb(6, 6, 12);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p{
    font-size: 0.8rem;
}

span{
    color: rgb(60, 96, 128);
    font-weight: bold;
}

.main{
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.image{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.image > h1{
    font-size: 2rem;
    color: white;
}

.image > img{
    width:40px;
}

.card{
    background-color: rgba(24, 29, 46, 0.493);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    color: white;
    max-width: max-content;
}

.card > img{
    width: 20%;
    border-radius: 10px;
}

.info{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
    padding: 20px;
}

.card__team{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card__team > img{
    width: 20%;
}
 
.grid{
    display: grid;
    gap: 20px;
}

@media screen and (max-width:800px) {
    
    .card{
        justify-content: center;
        padding: 20px;
        text-align: center;
    }

    .card > img{
    border-radius: 100%;
    width: 20%;
    }

    .info{
        align-items: center;
    }

    .card__team{
        justify-content: center;
    }

}